{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.config.ts"]
}
